<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/lib/bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" type="text/css"
          rel="stylesheet">
    <link rel="icon" href="/static/img/icon_transparent.png">

    <style type="text/css">
        body {
            background-image: url(/static/img/background.png);
            opacity: 0.9;
            background-repeat: no-repeat;
        }
    </style>
    <style type="text/css">
        #record {
            background-color: red; /* Green */
            border-width: medium;
            border-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            max-width: 50%;
            max-height: 15%;
            border-radius: 50%;
            left: 100px;
            right: 100px;
            position: relative;
        }

        #stopRecord {
            background-color: green; /* Green */
            border-width: medium;
            border-color: black;
            color: white;
            padding: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            max-width: 50%;
            max-height: 15%;
            border-radius: 50%;
            left: 100px;
            right: 100px;
            position: relative;
        }

        h2 {
            left: 100px;
            position: relative;
        }

        #recordedAudio {
            left: 100px;
            right: 100px;
            position: relative;
        }
    </style>


    <title>HungrAI</title>
    <script type="text/javascript">
        window.alert = function () {
        };
        var defaultCSS = document.getElementById('bootstrap-css');

        function changeCSS(css) {
            if (css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="' + css + '" type="text/css" />');
            else $('head > link').filter(':first').replaceWith(defaultCSS);
        }

    </script>
</head>

<body>
<div class="container">
    <h3 class=" text-center">
        <img src="/static/img/icon_transparent.png" height="40px" style="vertical-align: center; margin-bottom: 10px">
        &nbspHungrAI&nbsp
        <img src="/static/img/icon_transparent.png" height="40px" style="vertical-align: center; margin-bottom: 10px">
    </h3>
    <div class="messaging">
        <div class="inbox_msg">
            <div class="mesgs">
                <div data-simplebar class="msg_history">
                </div>
                <div class="type_msg">
                    <div class="input_msg_write">
                        <input type="text" class="write_msg" placeholder="Type a message">
                        <button class="msg_send_btn" type="button"><i class="fa fa-paper-plane-o"
                                                                      aria-hidden="true"></i></button>
                    </div>
                </div>
                <br>
                <br>
                <div class="refresh_bar" style="display: none">
                    <button type="button" class="btn btn-primary" id="refresh_btn">
                        <i class="fa fa-sync-o"/> Place another order
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>


</body>


<script type="text/javascript" src="{{ url_for('static', filename='js/lib/jquery-3.5.0.min.js') }}"></script>
<script type="text/javascript" src="{{ url_for('static', filename='js/lib/moment.min.js') }}"></script>

</html>


<h2>Record</h2>
<p>
    <button id=record></button>
    <button id=stopRecord disabled>Stop</button>
</p>
<p>
    <audio id=recordedAudio></audio>
</p>

<script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script>
